<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AddOrRecognizeUser\" />
    <Folder Include="AddOrModifyDeck\" />
    <Folder Include="Quiz\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.15" />
  </ItemGroup>

</Project>