<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.17.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.4.16" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.8.2" />
  </ItemGroup>

</Project>