# FlashCardBot

./: ChatBotHook.sln  README.md
ChatBotHook/: ChatBotHook.csproj  Function.cs  NLog.config  Program.cs  aws-lambda-tools-defaults.json
ChatBotHook.DAL/: ChatBotHook.DAL.csproj  DynomoDatabaseDAL.cs  IDatabaseDAL.cs
ChatBotHook.DAL.Tests/: DynomoDBTests.cs  UnitTest1.cs
ChatBotHook.IntentHandlers/: AddOrRecognizeHandler.cs  BaseHandler.cs  ChatBotHook.IntentHandlers.csproj  FlashCardBotIntentCreator.cs  FlashCardBotSlotTypeCreator.cs  IIntentHandler.cs  IntentCreator.cs  ManageDeckHandler.cs  QuizIntentHandler.cs
ChatBotHook.IntentHandlers.Test/: ChatBotHook.IntentHandlers.Test.csproj  IntentHandlerTests.cs
ChatBotHook.IntentHandlers.Test/Mock/: MockDAL.cs
ChatBotHook.Tests/: ChatBotHook.Tests.csproj  FunctionTest.cs
ChatBotHook/Parse/: InputDeserializer.cs
ChatBotHook/Properties/: AssemblyInfo.cs
Core/: Constants.cs  Core.csproj  DeckUtilitites.cs  ResponseBuilder.cs
Core.Test/: DeckTests.cs  ManageDeckSlotTypeTests.cs
Core/ComponentModel/: IValidation.cs  ValidationError.cs
Core/Model/: BaseSlotType.cs  DialogAction.cs  ISlotType.cs  InputModel.cs  ManageDeckSlotType.cs  Message.cs  OrderIntentSlotType.cs  OutputModel.cs  QuizSlotType.cs  WelcomeIntentSlotType.cs
Core/Model/Entity/: Deck.cs
Core/Properties/: AssemblyInfo.cs
Core/Services/: IMapperService.cs  MapperService.cs
Intent/: Class1.cs  Intent.csproj
Intent.Alter/: Class1.cs  Intent.Alter.csproj
Intent.Alter/Properties/: AssemblyInfo.cs
Intent.Quiz/: Class1.cs  Intent.Quiz.csproj
Intent.Quiz/Properties/: AssemblyInfo.cs
Intent.Welcome/: Class1.cs  Intent.Welcome.csproj
Intent.Welcome/Properties/: AssemblyInfo.cs
Intent/Properties/: AssemblyInfo.cs
Parse/: Class1.cs  Parse.csproj
Parse/Properties/: AssemblyInfo.cs
Validation/: Class1.cs  Validation.csproj
Validation.Tests/: Validation.Tests.csproj  packages.config
Validation.Tests/Properties/: AssemblyInfo.cs
Validation/Properties/: AssemblyInfo.cs
